{
    "name": "Server",
    "rootNamespace": "TheMazeRunner",
    "references": [
        "GUID:0744772b2fbdd934eb1b213ba6a15c99",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:5a46ad82eac024e4fbb6a0516a5def17",
        "GUID:aeb5463a0c5994d4891c8d004bf749be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}